[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=104D5D7B4FC80A81F706DD8734D8A417
bStartInAR=True
bSupportAR=True
ProjectName=My AR Puppy
Homepage=www.theia.io
SupportContact=support@theia.io
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "66F8823E4893BDDBF7A320906259670D", "My AR Puppy")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "1A7D8284491E4C6C87C92CBC073618BC", "My AR Puppy")
CompanyName=My AR Puppy, LLC

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
ForDistribution=True
FullRebuild=True

